<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Professional CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  



    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cv-container {
            display: flex;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #input-container,
        #generated-cv {
            flex: 1;
            padding: 40px;
            
        }
        #personal-info {
    background-color: #363062; /* Set background color for personal information */
    padding: 20px;
    border-radius: 5px;
    color: #fff; /* Set text color for personal information */
}
#generated-name {
    font-size: 24px;
    margin-bottom: 10px;
}

#personal-info p {
    margin: 10px 0;
    color: #F5E8C7;
    font-size: small;
}
#personal-info h3 {
    color: #F5E8C7;
}

#work-experience,
#generated-skills {
    margin-top: 20px;
}

        h1,
        h2,
        h3 {
            color: #333;
            font-size: 23px;
        }

        p {
            color: #666;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #363062;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #F5E8C7;
            color: #363062;
        }

        .close-button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .close-button:hover {
            background-color: #d32f2f;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .modal input {
            margin-bottom: 15px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #cv-form {
            max-width: 400px;
            margin: 0 auto;
        }

        #cv-form h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }

        #cv-form button {
            margin-top: 20px;
        }

        #generated-cv h2 {
            font-size: 1em;
            color: #333;
            margin-bottom: 20px;
        }

        #generated-cv p {
            margin: 10px 0;
        }

        #generated-cv button {
            background-color: #363062;
            color: #fff;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #generated-cv button:hover {
            background-color: #F5E8C7;
            color: #363062;
        }
    </style>
</head>

<body>
    <div id="cv-container">
        <div id="input-container">
            <h1 style="font-size: xx-large; color: #363062; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; "
            >Your Resume Generator</h1>
            <form id="cv-form">
                <h2>Personal Information</h2>

                <label for="inputFirstName">First Name:</label>
                <input type="text" id="inputFirstName" required>

                <label for="inputLastName">Last Name:</label>
                <input type="text" id="inputLastName" required>

                <label for="inputEmail">Email:</label>
                <input type="email" id="inputEmail" required>

                <label for="inputPhone">Phone:</label>
                <input type="tel" id="inputPhone" required>

                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <label for="inputBirthDate">Birth Date:</label>
                <input type="date" id="inputBirthDate" required>

                <label for="inputNationality">Nationality:</label>
                <input type="text" id="inputNationality" required>

                <h2>Last Work Position</h2>

                <div id="work-experience-container">
                    <div class="job-entry">
                        <label for="inputCompanyName">Company Name:</label>
                        <input type="text" id="inputCompanyName" class="companyName" required>

                        <label for="inputFrom">From:</label>
                        <input type="date" id="inputFrom" class="fromDate" required>

                        <label for="inputTo">To:</label>
                        <input type="date" id="inputTo" class="toDate" required>
                    </div>
                </div>

                <button type="button" onclick="addMoreExperience()">Add More Experience</button>

                <h2>Technical Skills</h2>

                <div id="technical-skills-container">
                    <select id="programmingLanguages" multiple required>

                        <!-- Add more programming languages as needed -->
                    </select>
                    <button type="button" class="add-skill-button" onclick="addTechnicalSkill()" style="margin-bottom: 2px;">Add Technical Skill</button>
                    <button type="button" class="remove-skill-button" onclick="removeTechnicalSkill()">Remove Technical Skill</button>
                </div>

                <h2>Soft Skills</h2>

                <div id="soft-skills-container">
                    <select id="softSkills" multiple required>

                        <!-- Add more soft skills as needed -->
                    </select>
                    <button type="button" class="add-skill-button" onclick="addSoftSkill()">Add Soft Skill</button>
                    <button type="button" class="remove-skill-button" onclick="removeSoftSkill()">Remove Soft Skill</button>
                </div>

                <button type="button" onclick="generateCV()" style="margin-top: 20px;">Generate CV</button>
            </form>
        </div>

        <div id="generated-cv" style="display: none;">
            <div id="personal-info">
                <h3 id="generated-name"></h3>
                <p id="generated-email"></p>
                <p id="generated-phone"></p>
                <p id="generated-gender"></p>
                <p id="generated-birth-date"></p>
                <p id="generated-nationality"></p>
            </div>

            <div id="work-experience">
                <h2>Last Work Position</h2>
                <div class="job-entry">
                    <p id="generated-company"></p>
                    <p id="generated-from-to"></p>
                </div>
            </div>

            <div id="generated-skills">
               
                <p id="generated-programming-languages"></p>

                
                <p id="generated-soft-skills"></p>
            </div>
            <button id="downloadButton" onclick="downloadCV()">Download CV</button>

        </div>
    </div>

    <div id="overlay"></div>
    <div id="technical-modal" class="modal">
        <label for="newTechnicalSkill">Enter a new technical skill:</label>
        <input type="text" id="newTechnicalSkill">
        <button onclick="addTechnicalSkillAndCloseModal()">Add Technical Skill</button>
        <button onclick="closeTechnicalModal()">Cancel</button>
    </div>

    <!-- Add a new modal for Soft Skills -->
    <div id="soft-modal" class="modal">
        <label for="newSoftSkill">Enter a new soft skill:</label>
        <input type="text" id="newSoftSkill">
        <button onclick="addSoftSkillAndCloseModal()">Add Soft Skill</button>
        <button onclick="closeSoftModal()">Cancel</button>
    </div>


    <script
	src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
	integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
></script>


    <script>
  
  
  function generateCV() {
        // Get user input values
        const firstName = document.getElementById('inputFirstName').value;
        const lastName = document.getElementById('inputLastName').value;
        const email = document.getElementById('inputEmail').value;
        const phone = document.getElementById('inputPhone').value;
        const gender = document.getElementById('gender').value;
        const birthDate = document.getElementById('inputBirthDate').value;
        const nationality = document.getElementById('inputNationality').value;

        const companyName = document.getElementsByClassName('companyName');
        const from = document.getElementsByClassName('fromDate');
        const to = document.getElementsByClassName('toDate');

        // Update CV content with user input
        document.getElementById('generated-name').innerHTML = `<i class="fas fa-user"></i> ${firstName} ${lastName}`;
    document.getElementById('generated-email').innerHTML = `<i class="fas fa-envelope"></i> Email: ${email}`;
    document.getElementById('generated-phone').innerHTML = `<i class="fas fa-phone"></i> Phone: ${phone}`;
    document.getElementById('generated-gender').innerHTML = `<i class="fas fa-venus-mars"></i> Gender: ${gender}`;
    document.getElementById('generated-birth-date').innerHTML = `<i class="fas fa-calendar-alt"></i> Birth Date: ${birthDate}`;
    document.getElementById('generated-nationality').innerHTML = `<i class="fas fa-globe"></i> Nationality: ${nationality}`;

        // Update work experience
        let workExperienceHTML = '<h2><i class="fas fa-briefcase"></i> Work Experience</h2>';
        for (let i = 0; i < companyName.length; i++) {
            workExperienceHTML += `<div class="job-entry">
                <p><i class="fas fa-building"></i> Company Name: ${companyName[i].value}</p>
                <p><i class="fas fa-calendar"></i> From: ${from[i].value} To: ${to[i].value}</p>
            </div>`;
        }
        document.getElementById('work-experience').innerHTML = workExperienceHTML;

         // Display technical skills with icon
    const technicalSkillsSelect = document.getElementById('programmingLanguages');
    const technicalSkills = Array.from(technicalSkillsSelect.options).map(option => `<i class="fas fa-code"></i> ${option.value}`);
    const technicalSkillsHTML = `<h2><i class="fas fa-laptop-code"></i> Technical Skills</h2><p>${technicalSkills.length > 0 ? technicalSkills.join('<br>') : 'No technical skills selected'}</p>`;
    document.getElementById('generated-programming-languages').innerHTML = technicalSkillsHTML;

    // Display soft skills with icon
    const softSkillsSelect = document.getElementById('softSkills');
    const softSkills = Array.from(softSkillsSelect.options).map(option => `<i class="fas fa-heart"></i> ${option.value}`);
    const softSkillsHTML = `<h2><i class="fas fa-smile"></i> Soft Skills</h2><p>${softSkills.length > 0 ? softSkills.join('<br>') : 'No soft skills selected'}</p>`;
    document.getElementById('generated-soft-skills').innerHTML = softSkillsHTML;

        // Show the generated CV
        document.getElementById('generated-cv').style.display = 'block';
    }


    function addMoreExperience() {
        const container = document.getElementById('work-experience-container');

        const newJobEntry = document.createElement('div');
        newJobEntry.className = 'job-entry';

        newJobEntry.innerHTML = `
            <label for="inputCompanyName">Company Name:</label>
            <input type="text" class="companyName" required>

            <label for="inputFrom">From:</label>
            <input type="date" class="fromDate" required>

            <label for="inputTo">To:</label>
            <input type="date" class="toDate" required>
        `;

        const closeButton = document.createElement('button');
        closeButton.type = 'button';
        closeButton.className = 'close-button';
        closeButton.textContent = 'Close';
        closeButton.onclick = function () {
            removeExperience(this);
        };

        newJobEntry.appendChild(closeButton);
        container.appendChild(newJobEntry);
    }

    function removeExperience(button) {
        const jobEntry = button.parentNode;
        const container = document.getElementById('work-experience-container');
        container.removeChild(jobEntry);
    }
       
    // Function to add technical skill
    function addTechnicalSkill() {
        openTechnicalModal();
    }

   // Function to remove technical skill
   function removeTechnicalSkill() {
        const skillSelect = document.getElementById('programmingLanguages');
        const selectedOptions = Array.from(skillSelect.selectedOptions);

        selectedOptions.forEach(option => {
            skillSelect.remove(option.index);
        });
    }

    // Function to add soft skill
    function addSoftSkill() {
        openSoftModal();
    }

   // Function to remove soft skill
    function removeSoftSkill() {
        const skillSelect = document.getElementById('softSkills');
        const selectedOptions = Array.from(skillSelect.selectedOptions);

        selectedOptions.forEach(option => {
            skillSelect.remove(option.index);
        });
    }

    function openTechnicalModal() {
        document.getElementById('technical-modal').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closeTechnicalModal() {
        document.getElementById('technical-modal').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function addTechnicalSkillAndCloseModal() {
        const skillInput = document.getElementById('newTechnicalSkill');
        const skillValue = skillInput.value.trim();

        if (skillValue) {
            const skillSelect = document.getElementById('programmingLanguages');
            const option = document.createElement('option');
            option.value = skillValue;
            option.text = skillValue;
            skillSelect.add(option);

            closeTechnicalModal();
            skillInput.value = '';
        }
    }

    function openSoftModal() {
        document.getElementById('soft-modal').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closeSoftModal() {
        document.getElementById('soft-modal').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function addSoftSkillAndCloseModal() {
        const skillInput = document.getElementById('newSoftSkill');
        const skillValue = skillInput.value.trim();

        if (skillValue) {
            const skillSelect = document.getElementById('softSkills');
            const option = document.createElement('option');
            option.value = skillValue;
            option.text = skillValue;
            skillSelect.add(option);

            closeSoftModal();
            skillInput.value = '';
        }
    }
    function downloadCV() {
    const cvContainer = document.getElementById('generated-cv');

    html2pdf(cvContainer, {
        margin: 10,
        filename: 'your_cv.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
    }).then((pdf) => {
        pdf.output('dataurl').then((dataUrl) => {
            const link = document.createElement('a');
            link.href = dataUrl;
            link.download = 'your_cv.pdf';
            link.click();
        });
    });
}


</script>
</body>
</html>
